*{
	color: #94a3b8;
	font-size: 1rem;
	font-weight: 300;
}
.about img, .about .developers-name{
	display: none;
}

.about img, .hero img{
	width: 20rem;
	height: 20rem;
	border-radius: 10rem;
}

.about{
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: center;
	align-items: center;
	background-color: #111827;
	padding: 1rem;
}
.about-text{
	color: #94a3b8;
	text-align: center;
	font-size: 1.2rem;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #1f2937;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.contact-links{
	display: flex;
	flex-direction: row;
	gap: 1rem;
	justify-content: center;
	width: 100%;
}

.container{
	padding-inline: 5vw;
}

.developers-name{
	color: #94a3b8;
}

.flex{
	display: flex;
}

.flex-col{
	flex-direction: column;
}

footer{
	background-color: #111827;
	padding-block: 1rem;
	text-align: center;
}

footer p{
	padding: 0;
	margin: 0;
	font-size: .8rem;
}

.items-center{
 align-items: center;
}

.p-0{ 
	padding: 0;
}

.m-0{
	margin: 0;
}
.mb-4{
	margin-block-end: .25rem;
}
.gap-8{
	gap: 1rem;
}

header{
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
}

.hero{
	display: flex;
	flex-direction: column;
	padding: 1rem;
	margin-block: 1rem;
	background-color: #111827;
	gap: 2rem;
	align-items: center;
	justify-content: space-between;
}

.hero h1{
	color: #94a3b8;
	text-align: center;
}

.developers-name, .section-title{
	font-size: 2rem;
}

.justify-space-between{
	justify-content: space-around;
}

.text-center{
	align-items: center;
}

main{
	padding-top: 3.9rem;
}

nav a{
	padding-inline: 2rem;
	padding-block: 0.5rem;
	text-decoration: none;
	color: #94a3b8;
	font-size: calc(0.5rem + .8vw);
	background-color: #1f2937;
}

nav{
	background-color: #111827;
	display: grid;
	flex-direction: column;
	grid-template-columns: repeat(3, 1fr);
	padding-block: .5rem;
}

.project-description, .project-title{
	color: #94a3b8;
}

.projects{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1rem;
}

.projects img{
	max-width: 500px;
	width: 100%;
}

.view-btns{
	align-items: center;
	justify-content: space-between;
	width: 100%;
	
}
.view-btns a{
	width: 100%;
}
.view-btns button{
	width: 100%;
	background-color: #f5f5f4;
	color: #111827;
	border: none;
	padding-block: .7rem;
	border-radius: 4px;
}

.project-preview{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #111827;
	padding: 1rem;
	justify-content: space-between;
}
section{
	margin-block: .5rem;
}

.section-title{
	padding-block: .5rem;
	color: #94a3b8;
	margin: auto;
}
.skills{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: .25rem;
}
.skill-pallet{
	font-size: .8rem;
	padding-inline: 2rem;
	padding-block: 1rem;
	border-radius: .25rem;
	color: #94a3b8;
	background-color: #111827	;
	text-align: center;
}
.text-center{
	text-align: center;
}

.social-media{
	align-items: center;
	justify-content: center;
}


@media (min-width: 768px){
	.hero, .about{
		flex-direction: row;
	}

	nav{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
	}

	.about{
		flex-direction: row-reverse;
	}

	.about img, .about .developers-name{
		display: block;
	}

	.about-text{
		text-align: start;
	}
	footer{
		flex-direction: row;
		justify-content: space-between;
	}
}


